{"flutter":{"platforms":{"android":{"default":{"projectId":"rentfit-3ae64","appId":"1:701491757967:android:8c27f5b5f84fc6631c41fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentfit-3ae64","configurations":{"android":"1:701491757967:android:8c27f5b5f84fc6631c41fa"}}}}}}